<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10">



        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edt_username"
                android:hint="@string/username"
                />

        <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/edt_password"
                android:hint="@string/password"
                android:inputType="textPassword"/>

        <Button android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:id="@+id/btn_login"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:text="@string/login"/>

    </LinearLayout>


</android.support.constraint.ConstraintLayout>